# nettyTest

./: pom.xml
src/main/java/com/example/netty/server/: NettyServer.java
src/main/java/com/example/netty/server/handler/: TestHandler.java
src/main/java/com/example/socket/client/: SocketClient.java
src/main/java/com/example/socket/server/: SocketServer.java
src/main/java/com/example/socket/vo/: MsgInfo.java
src/main/java/com/example/utils/: BytesUtils.java
src/main/resources/: logback.xml
src/test/java/com/example/: CharLengthTest.java
src/test/java/com/example/socket/client/: SocketClient_UT_Test.java
